<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/output.css" />
    <link rel="stylesheet" href="../css/input.css" />
    <script src="../js/template.js"></script>
    <style>
      * {
        font-weight: 600;
      }
    </style>
    <title>Locale Catering | Kontak</title>
  </head>
  <body class="lg:text-xl">
    <nav-bar></nav-bar>
    <div
      class="lg:h-[78.8dvh] h-[78.1dvh] bg-[url('../public/background-kontak.png')] lg:bg-[length:200dvh_80dvh] bg-[length:50dvh_80dvh] flex lg:flex-row flex-col justify-center lg:space-x-20 items-center"
    >
      <div class="flex flex-col items-center">
        <h1 class="text-center lg:text-6xl text-4xl">
          Pesan <br />
          Sekarang
        </h1>
        <img
          src="../public/Barcode.png"
          alt=""
          class="lg:w-[200px] w-[150px]"
        />
      </div>
      <span class="lg:w-2 w-52 lg:h-1/2 h-1 my-3 bg-black"></span>
      <div class="flex flex-col space-y-4">
        <div class="flex">
          <wa-logo class="lg:block hidden" width="80px" height="80px"></wa-logo>
          <wa-logo class="lg:hidden block" width="50px" height="50px"></wa-logo>
          <div class="ml-4 lg:text-3xl text-xl flex flex-col">
            <a href="https://wa.me/6281347199467" target="_blank"
              >0813-4719-9467 (Faiz)</a
            >
            <a href="https://wa.me/6285264370411" target="_blank"
              >0852-6437-0411 (Raja)</a
            >
          </div>
        </div>
        <div class="flex items-center">
          <ig-logo class="lg:block hidden" width="80px" height="80px"></ig-logo>
          <ig-logo class="lg:hidden block" width="50px" height="50px"></ig-logo>
          <a
            class="lg:text-3xl text-xl ml-4"
            href="https://instagram.com/locale.catering"
            target="_blank"
            >locale.catering</a
          >
        </div>
      </div>
    </div>
    <div
      class="text-center flex items-center bg-[#047580ff] text-white h-32 justify-center"
    >
      <p>
        Kami Juga menyediakan penyaluran untuk amal sosial berupa snack atau
        rice box, <br />
        Seperti Jumat Berkah, Snack Panti Asuhan, Minggu Berbagi dll
      </p>
    </div>
  </body>
</html>
